body {
  color: #747693;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.card {
  overflow: hidden;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: #fff;
  margin: 10px;
  flex: 1 0 400px;
  margin-left: 5px;
  margin-top: 5px;
  position: relative;
}

.btn {
  padding: 5px 8px;
  color: #508bda;
  border-radius: 3px;
  border-color: #508bda;
  font-size: 13px;
  cursor: pointer;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.btn:hover {
  color: white;
  background-color: #508bda;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.card .image {
  height: 250px;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: -5px;
}

.card .content {
  color: inherit;
  border: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  display: block;
  text-align: inherit;
}

.title-info {
  margin: 10px 20px;
  color: #747693;
  font-size: 15px;
}

.info {
  text-align: center;
}

.flexContainer {
  display: flex;
  flex-wrap: wrap;
}

.title-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.title-info .title {
  flex: 1 0 70%;
}

.title-info .action {
  flex: 1 0 30%;
  float: right;
  text-align: right;
  margin-top: 10px;
}

.payment {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment-info {
  display: block;
  text-align: center;
}

.payment-value .item {
  margin: 10px
}

.payment-value {
  display: -webkit-box;
}

.cancel-icon {
  background-image: url("../images/icons/icon-x.png");
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  top: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

@media (min-width: 410px) {
  .card {
    max-width: calc(100% - 10px);
  }
  .card .image {
    height: 200px;
  }
}

@media (min-width: 620px) {
  .card {
    max-width: calc(50% - 15px);
  }
  .card .image {
    height: 200px;
  }
}

@media (min-width: 830px) {
  .card {
    max-width: calc(50% - 15px);
  }
  .card .image {
    height: 200px;
  }
}

@media (min-width: 1040px) {
  .card {
    max-width: calc(33.333% - 15px);
  }
  .card .image {
    height: 200px;
  }
  body {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (min-width: 1250px) {
  .card {
    min-width: calc(33.333333% - 15px);
  }
  .card .image {
    height: 210px;
  }
  body {
    margin-left: 120px;
    margin-right: 120px;
  }
}

@media (min-width: 1460px) {
  .card {
    min-width: calc(33.333333% - 15px);
  }
  .card .image {
    height: 230px;
  }
  body {
    margin-left: 180px;
    margin-right: 180px;
  }
}

@media (min-width: 1670px) {
  body {
    margin-left: 200px;
    margin-right: 200px;
  }
  .card {
    min-width: calc(33.333333% - 15px);
  }
}